# This SPARQL update query cross-references agricultural crop observation sets
# across different systems and materializes their relationships according to SKOS.

PREFIX cube: <https://cube.link/>
PREFIX : <https://agriculture.ld.admin.ch/crops/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# 1. EXACT MATCH
INSERT {
  ?obsS skos:exactMatch ?obsT .
}
WHERE {
  ?setS cube:observation ?obsS .
  ?setT cube:observation ?obsT .
  FILTER(?setS != ?setT)
  ?obsS :cultivationType/^:cultivationType ?obsT .
};

# 2. BROAD MATCH
INSERT {
  ?obsS skos:broadMatch ?obsT .
}
WHERE {
  ?setS cube:observation ?obsS .
  ?setT cube:observation ?obsT .
  FILTER(?setS != ?setT)
  ?obsS :cultivationType / rdfs:subClassOf+ / ^:cultivationType ?obsT .
  FILTER NOT EXISTS { 
    ?obsS skos:exactMatch / ^cube:observation ?setT . 
  }
};

# 3. NARROW MATCH
INSERT {
  ?obsS skos:narrowMatch ?obsT .
}
WHERE {
  ?setS cube:observation ?obsS .
  ?setT cube:observation ?obsT .
  FILTER(?setS != ?setT)
  ?obsS :cultivationType / ^rdfs:subClassOf+ / ^:cultivationType ?obsT .
  FILTER NOT EXISTS { 
    ?obsS (skos:exactMatch|skos:broadMatch) / ^cube:observation ?setT .
  }
};