# This SPARQL update query cross-references agricultural crop observation sets
# across different systems (AGIS, NAEBI, PSMV) and materializes their semantic 
# relationships directly into the graph.
# It evaluates the class hierarchy using rdfs:subClassOf paths to infer 
# structural mappings and writes them using the SKOS vocabulary.

PREFIX cube: <https://cube.link/>
PREFIX : <https://agriculture.ld.admin.ch/crops/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>

# 1. EXACT MATCHES (Identical cultivation types)
INSERT {
  ?obsS skos:exactMatch ?obsT .
}
WHERE {
  ?setS cube:observation ?obsS .
  ?setT cube:observation ?obsT .
  FILTER(?setS != ?setT)
  
  ?obsS :cultivationType/^:cultivationType ?obsT .
};

# 2. BROAD MATCHES (Target system is more general)
INSERT {
  ?obsS skos:broadMatch ?obsT .
}
WHERE {
  ?setS cube:observation ?obsS .
  ?setT cube:observation ?obsT .
  FILTER(?setS != ?setT)
  
  ?obsS :cultivationType ?typeS .
  ?obsT :cultivationType ?typeT .
  
  ?typeS rdfs:subClassOf+ ?typeT .
  # Condition: Target system does not have an exact match for the source
  FILTER NOT EXISTS { ?setT cube:observation / :cultivationType ?typeS . }
};

# 3. NARROW MATCHES (Target system is more specific)
INSERT {
  ?obsS skos:narrowMatch ?obsT .
}
WHERE {
  ?setS cube:observation ?obsS .
  ?setT cube:observation ?obsT .
  FILTER(?setS != ?setT)
  
  ?obsS :cultivationType ?typeS .
  ?obsT :cultivationType ?typeT .
  
  ?typeT rdfs:subClassOf+ ?typeS .
  # Condition: Target system does not have an exact match for the source
  FILTER NOT EXISTS { ?setT cube:observation / :cultivationType ?typeS . }
};